<!DOCTYPE html>
<html>
    <head>
       <script>
        let name = prompt('Write your name')
        let d = new Date
        let time = d.getHours()
        if(time >= 5 && time <= 11){
            alert('Good morning ' + name)
        }
        if(time >= 12 && time <= 16){
            alert('Good day ' +name)
        }
        if(time >= 17 && time <= 20){
            alert('Good evening '+name)
        }
        if(time >= 21 && time <= 4){
            alert('Good night '+name)
        }
       </script>
    </head>
    <body>
        
    </body>
</html>